<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTL Sunce Wallet</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #333;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #007bff;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #222;
                color: #eee;
            }

            h1 {
                color: #ccc;
            }

            nav a {
                color: #4f9af7;
            }
        }
    </style>
</head>
<body>

<h1>MTL Sunce Wallet</h1>

<nav>
    <a href="https://t.me/Sunce_Wallet">Telegram</a>
    <a href="https://github.com/Montelibero/mtl_sunce">GitHub</a>
</nav>

</body>
</html>

